Ninjas under 40 yo are:
    {% for person in persons %}
        {% if person.age < 40 %}
            {{- person.name}}{{person.age|center}}
        {% endif %}    
    {%- endfor %}
{# note: or
    # for person in persons
        {% if person.age < 40 %}
            {{- person['name'] }}
        {% endif %}    
    #- endfor 
#}
{# note: or
    {% for person in persons %}
        {% if person.age < 40 %}
            {{- person['name'] }}
        {% endif %}    
    {%- endfor %}
#}
    The sum of all ninjas' ages is {{ persons | sum(attribute='age') }}

