The most dangerous ninjas are:

    {%- for person in persons %}
    {# '-' denotes that the preceding white spaces are to be discarded #}
        {%- if person.missions>100 %}
            {{person.name|center}} {{'\n'}}
            {{"Number of missions: %s"|center % person.missions }}
        {%- endif %}    
    {%- endfor %}


{# note: or
    # for person in persons
        {% if person.missions < 40 %}
            {{- person['name'] }}
        {% endif %}    
    #- endfor 
#}
{# note: or
    {% for person in persons %}
        {% if person.missions < 40 %}
            {{- person['name'] }}
        {% endif %}    
    {%- endfor %}
#}
    The sum of all ninjas' missions is {{ persons | sum(attribute='missions') }}

